<!DOCTYPE html>
<html lang="ja" class="">
  <head>
    <meta charset="UTF-8" />
    <title>テナント設定</title>
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
      color: #1a1f36;
      box-sizing: border-box;
      word-wrap: break-word;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Ubuntu, sans-serif;
    }
    label {
      margin-bottom: 10px;
    }
    label {
      font-size: 14px;
      font-weight: 600;
      display: block;
    }
    .padding-horizontal--32 {
      padding: 32px;
    }

    .padding-bottom--24 {
      padding-bottom: 24px;
    }

    .btn {
      max-width: 150px;
      margin-left: 10px;
    }
    .flex-end {
      justify-content: flex-end;
    }

    .flex-flex {
      display: flex;
    }

    .field input {
      font-size: 16px;
      line-height: 28px;
      padding: 8px 16px;
      width: 100%;
      min-height: 44px;
      border: unset;
      border-radius: 4px;
      outline-color: rgb(84 105 212 / 0.5);
      background-color: rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
    }

    input[type='submit'] {
      background-color: rgb(84, 105, 212);
      box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 1px 1px 0px,
        rgb(84, 105, 212) 0px 0px 0px 1px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
      color: #fff;
      cursor: pointer;
    }

    input[type='button'] {
      cursor: pointer;
    }
  </style>

  <body>
    <div class="padding-horizontal--32">
      <label for="tennant">テナントを入力</label>
      <div class="field padding-bottom--24">
        <input id="tennant" type="text" name="tennant" onkeydown="return /[a-z0-9]/i.test(event.key)" />
      </div>
      <div class="field flex-flex flex-end">
        <input id="cancel" type="button" value="キャンセル" class="btn" />
        <input
          id="submit"
          type="submit"
          name="submit"
          value="保存"
          class="btn"
        />
      </div>
    </div>
  </body>

  <script>
    const ipcRenderer = require('electron').ipcRenderer;

    ipcRenderer.on('openTennantSetting', (event, content) => {
      const input = document.querySelector('#tennant');
      if (input) {
        input.value = content;
      }
    });

    document.querySelector('#cancel').addEventListener('click', () => {
      ipcRenderer.send('cancel-setting');
    });
    document.querySelector('#submit').addEventListener('click', () => {
      const { value } = document.querySelector('#tennant');
      ipcRenderer.send('save-setting', value.trim().toLowerCase());
    });
  </script>
</html>
