export default {
  searchPlaceholder: 'Search keyword',
  daySection: 'Today',
  monthSection: 'This month',
  outGoing: 'Outgoing',
  onHold: 'On hold',
  goOut: 'Go out',
  userList: 'User list',
  addressList: 'Adress list',
  extension: 'Extension',
  outsideCall: 'Outside call',
  externalCall: 'External call',
  cutting: 'Cutting',
  noMore: 'No more',
  noResults: 'No results',
  month: '{month} Month',
  searchResults: 'Search results',
};
