export default {
  searchPlaceholder: 'Search keyword',
  daySection: 'Today',
  monthSection: 'This month',
  outGoing: 'Outgoing',
  onHold: 'On hold',
  goOut: 'Go out',
  userList: 'User list',
  addressList: 'Adress list',
  extension: 'Extension',
  externalCall: 'External call',
  cutting: 'Cutting',
  noMoreUser: 'No more user',
  noResultsUser: 'No results user',
  noMoreAddress: 'No more address',
  noResultsAddress: 'No results address',
};
