export default {
  searchPlaceholder: '検索キーワード',
  daySection: '今日',
  monthSection: '今月',
  outGoing: '発信',
  onHold: '保留',
  goOut: '自分が出る',
  userList: 'ユーザーリスト',
  addressList: 'アドレスリスト',
  extension: '内線',
  externalCall: '外線発信',
  cutting: '切断',
  noMoreUser: 'もうユーザーはいません',
  noResultsUser: '結果なしのユーザー',
  noMoreAddress: 'もうアドレスはありません',
  noResultsAddress: '結果アドレスなし',
};
