export default {
  searchPlaceholder: '検索キーワード',
  daySection: '今日',
  monthSection: '今月',
  outGoing: '発信',
  onHold: '保留',
  goOut: '自分が出る',
  extension: '内線',
  outsideCall: '外線',
  externalCall: '外線発信',
  cutting: '切断',
  noMore: 'もういや',
  noResults: '結果がありません',
  month: '{month} 月',
  searchResults: '検索結果',
};
